# Time-Student-Management-2024

./: .gitignore  README.md  build.gradle  settings.gradle
sql/: init.sql
src/main/java/com/time/studentmanage/: ParentRepository.java  RecordsRepository.java  StudentRepository.java  StudentmanageApplication.java  TeacherRepository.java  TestDataInit.java
src/main/java/com/time/studentmanage/config/: AppConfig.java  Auth.java  EmailConfig.java  RedisConfig.java  RedisUtil.java  TestDataInit.java  WebConfig.java  dataInit.java
src/main/java/com/time/studentmanage/domain/: Address.java  Answer.java  BaseTimeEntity.java  Record.java  Records.java
src/main/java/com/time/studentmanage/dto/: StudentRespDto.java  StudentSaveReqDto.java  StudentUpdateReqDto.java
src/main/resources/: application-prod.yml  application.yml  errors.properties  messages.properties
src/main/resources/templates/: home.html  home_student.html  home_teacher.html
src/main/resources/templates/classroom/: class_basic_info_edit_form.html  class_create_form.html  class_info.html  class_list.html  class_student.html
src/main/resources/templates/error/: 400.html  403.html  4xx.html  500.html  error.html
src/main/resources/templates/login/: find_id_form.html  find_id_result.html  loginPage.html  login_form.html  pwd_change_form.html
src/main/resources/templates/record/: record_create_form.html  record_detail.html  record_list.html  record_update_form.html
src/main/resources/templates/student/: editForm.html  edit_form.html  joinForm.html  join_form.html  kakao_join_form.html  student_list.html  student_list_admin.html
src/main/resources/templates/teacher/: teacher_create_form.html  teacher_edit_form.html  teacher_edit_form_admin.html  teacher_list.html
src/main/resources/templates/template/layout/: base_body_component.html  base_head_component.html  head.html
src/test/java/com/time/studentmanage/: StudentmanageApplicationTests.java  TeacherRepositoryTest.java  TestUtil.java
src/test/resources/: application.yml
(+138 files in other folders)
